---
# vars file for deploy-sb-ext
# For script
template_compose_file_name: compose-file.j2
template_env_file_name: env.j2
compose_file_name: "{{ service_uci_schema_registry }}.yml"
env_file_name: "{{ service_uci_schema_registry }}.env"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
user_friendly_name: uci_schema_registry


image_name: "{{ image_uci_schema_registry }}"
tag: "{{ tags_uci_schema_registry }}"
replicas: "{{ service_replicas_uci_schema_registry }}"
network_alias_name: "{{ network_alias_uci_schema_registry }}"
docker_service_stack_name: samarth
docker_service_name: "{{ service_uci_schema_registry }}"
force_reload: "{{ force_reload_uci_schema_registry }}"
host_logs_location: "{{ uci_schema_registry_logs }}"
docker_logs_location: /logs

DOCKER_HUB_IMAGE: confluentinc/cp-schema-registry
# Your credentials on the vault
credentials: "{{ lookup('hashi_vault', 'secret={{ uci_schema_registry_secret_path }}', url=VAULT_ADDR, token=VAULT_TOKEN) }}"