---
# vars file for deploy-sb-ext
# For script
template_compose_file_name: compose-file.j2
template_env_file_name: env.j2
compose_file_name: "{{ service_user_service }}.yml"
env_file_name: "{{ service_user_service }}.env"
compose_file_deployment_location: "{{ compose_files_dir }}/{{ compose_file_name }}"
env_file_deployment_location: "{{ env_files_dir }}/{{ env_file_name }}"
user_friendly_name: user service

docker_port: "{{ service_user_docker_port }}"
host_port: "{{ service_user_host_port }}"
image_name: "{{ image_user_service }}"
tag: "{{ tags_user_service }}"
replicas: "{{ service_replicas_user_service }}"
network_alias_name: "{{ network_alias_user_service }}"
docker_service_stack_name: samarth
docker_service_name: "{{ service_user_service }}"
force_reload: "{{ force_reload_user_service }}"
host_logs_location: "{{ user_service_logs }}"
docker_logs_location: /logs

credentials: "{{ lookup('hashi_vault', 'secret={{ user_service_secret_path }}', url=VAULT_ADDR, token=VAULT_TOKEN) }}"
